<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualEaResposta.Domain.Core\QualEaResposta.Domain.Core.csproj" />
    <ProjectReference Include="..\QualEaResposta.Domain\QualEaResposta.Domain.csproj" />
  </ItemGroup>

</Project>
