# qual-e-a-resposta

./: .gitignore  QualEaResposta.sln  README.md
QualEaResposta.Api/: GlobalUsings.cs  Program.cs  QualEaResposta.Api.csproj  QualEaResposta.Api.http  appsettings.Development.json  appsettings.json
QualEaResposta.Api/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  HangfireConfig.cs  HangfireDashboardConfig.cs  HangfireJobsConfig.cs  HealthChecksConfig.cs  SerilogConfig.cs  SwaggerConfig.cs  VersionConfig.cs
QualEaResposta.Api/Controllers/: ControladorBase.cs  MainController.cs  PerguntasController.cs
QualEaResposta.Api/Hubs/: MessageHub.cs
QualEaResposta.Api/Properties/: launchSettings.json
QualEaResposta.Api/V1/Controllers/: PerguntasController.cs  VersaoController.cs
QualEaResposta.Api/V2/Controllers/: VersaoController.cs
QualEaResposta.Api/wwwroot/SignalR/: index.html  signalRConnection.js
QualEaResposta.Application/: GlobalUsings.cs  QualEaResposta.Application.csproj
QualEaResposta.Application/Dtos/: AlternativaDTO.cs  PerguntaDTO.cs
QualEaResposta.Application/Dtos/Alternativa/: PostAlternativaDto.cs  ViewAlternativaDto.cs
QualEaResposta.Application/Dtos/ApiVersionDto/: ViewApiVersionDto.cs
QualEaResposta.Application/Dtos/ChatGPTDto/: OpenAIConfig.cs  OpenAIRequest.cs
QualEaResposta.Application/Dtos/Pergunta/: PostPerguntaDto.cs  ViewPerguntaDto.cs
QualEaResposta.Application/Interfaces/: IPerguntaService.cs
QualEaResposta.Application/Jobs/: PerguntaJobs.cs
QualEaResposta.Application/Mappers/: AlternativaMappingProfile.cs  PerguntaMapper.cs  PerguntaMappingProfile.cs
QualEaResposta.Application/Mappers/Interfaces/: IMapper.cs
QualEaResposta.Application/Services/: PerguntaService.cs
QualEaResposta.Application/Validations/: PostPerguntaValidator.cs
QualEaResposta.Benchmarks/: GlobalUsings.cs  Program.cs  QualEaResposta.Benchmarks.csproj
QualEaResposta.Benchmarks/Enums/: EHostingEnvironment.cs
QualEaResposta.Benchmarks/Mocks/: ClientProxyMock.cs  HubClientsMock.cs  HubContextMock.cs  NotificationServiceMock.cs  UserMock.cs  WebHostEnvironmentMock.cs
QualEaResposta.Benchmarks/V1/Controllers/: VersaoControllerBenchmark.cs
QualEaResposta.Domain/: QualEaResposta.Domain.csproj
QualEaResposta.Domain.Core/: GlobalUsings.cs  QualEaResposta.Domain.Core.csproj
QualEaResposta.Domain.Core/Exceptions/: DomainException.cs
QualEaResposta.Domain.Core/Interfaces/Repositories/: IPerguntaRepository.cs
QualEaResposta.Domain.Core/Interfaces/Services/: IChatGPTService.cs  INotificador.cs  INotificationService.cs  IUser.cs
QualEaResposta.Domain.Core/Notificacoes/: Notificacao.cs
QualEaResposta.Domain.Services/: GlobalUsings.cs  PerguntaDomainService.cs  QualEaResposta.Domain.Services.csproj
QualEaResposta.Domain/Enums/: EStatus.cs  ETipoNotificacao.cs
QualEaResposta.Domain/Model/: Alternativa.cs  EntidadeBase.cs  Pergunta.cs  Usuario.cs
QualEaResposta.Infrastructure/: GlobalUsings.cs  QualEaResposta.Infrastructure.csproj
QualEaResposta.Infrastructure/Configurations/: AlternativaConfiguration.cs  ConfigurationBase.cs  PerguntaConfiguration.cs
QualEaResposta.Infrastructure/Data/: ApplicationDbContext.cs
QualEaResposta.Infrastructure/Data/Repositories/: PerguntaRepository.cs
QualEaResposta.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
QualEaResposta.Infrastructure/Migrations/: 20240827004046_Inicial.Designer.cs  20240827004046_Inicial.cs  ApplicationDbContextModelSnapshot.cs
QualEaResposta.Infrastructure/Services/: AspNetUser.cs  AspNetUserService.cs  ChatGPTService.cs  NotificationService.cs
